[ScalabilitySettings]
PerfIndexValues_ResolutionQuality=50 50 50 50
r.MSAA.CompositingSampleCount=1
r.SkeletalMeshLODBias=5
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1
[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=0

[PostProcessQuality@0]
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0

[ScalabilityGroups]
sg.ResolutionQuality=88
sg.ViewDistanceQuality=100
sg.AntiAliasingQuality=100
sg.ShadowQuality=0
sg.PostProcessQuality=100
sg.TextureQuality=100
sg.EffectsQuality=100
sg.FoliageQuality=100
sg.TrueSkyQuality=100
sg.GroundClutterQuality=100
sg.IBLQuality=100
sg.HeightFieldShadowQuality=0

[/script/engine.GameUserSetting]
r.SeparateTranslucency=False
r.CustomDepth=1
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.ViewDistanceScale=1
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=256
r.Shadow.RadiusThreshold=0.1


