[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
ClientHitPartJudgment=88.0f 
UseShootVerifyEx=88.0f

###Aimbot### 
[/Script.Engine.WeaponHitPartCoff] 
Head=Max 
Body=99

###Fire speed###
[/Script.Engine.AutoAimingRangeConfig] 
Speed=Max 
RangeRate=Max 
SpeedAim=Max

###Aim Assist###
[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

